In [1]:
import pandas as pd
import numpy as np

In [2]:
test= pd.read_csv("../data/Test.csv")
test.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,FDW58,20.750,Low Fat,0.007565,Snack Foods,107.8622,OUT049,1999,Medium,Tier 1,Supermarket Type1
1,FDW14,8.300,reg,0.038428,Dairy,87.3198,OUT017,2007,NaN,Tier 2,Supermarket Type1
2,NCN55,14.600,Low Fat,0.099575,Others,241.7538,OUT010,1998,NaN,Tier 3,Grocery Store
3,FDQ58,7.315,Low Fat,0.015388,Snack Foods,155.0340,OUT017,2007,NaN,Tier 2,Supermarket Type1
4,FDY38,NaN,Regular,0.118599,Dairy,234.2300,OUT027,1985,Medium,Tier 3,Supermarket Type3

In [3]:
test.isnull().sum()

Item_Identifier                 0
Item_Weight                   976
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  1606
Outlet_Location_Type            0
Outlet_Type                     0
dtype: int64

In [4]:
test['Item_Weight']=test['Item_Weight'].fillna(test.groupby('Item_Identifier')['Item_Weight'].transform('mean'))
test.isnull().sum()

Item_Identifier                 0
Item_Weight                    20
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  1606
Outlet_Location_Type            0
Outlet_Type                     0
dtype: int64

In [5]:
test['Item_Weight']=test['Item_Weight'].fillna(test.groupby('Item_Type')['Item_Weight'].transform('mean'))
test.isnull().sum()

Item_Identifier                 0
Item_Weight                     0
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  1606
Outlet_Location_Type            0
Outlet_Type                     0
dtype: int64

In [6]:
pd.crosstab(test.Outlet_Size,test.Outlet_Location_Type)

Outlet_Location_Type  Tier 1  Tier 2  Tier 3
Outlet_Size
High                       0       0     621
Medium                   620       0    1242
Small                    972     620       0

In [7]:
dic= {"Tier 2":"Small"}
s= test["Outlet_Location_Type"].map(dic)

test.Outlet_Size = test.Outlet_Size.combine_first(s)

test.Outlet_Size.value_counts()

Small     2828
Medium    1862
High       621
Name: Outlet_Size, dtype: int64

In [8]:
test.isnull().sum()

Item_Identifier                0
Item_Weight                    0
Item_Fat_Content               0
Item_Visibility                0
Item_Type                      0
Item_MRP                       0
Outlet_Identifier              0
Outlet_Establishment_Year      0
Outlet_Size                  370
Outlet_Location_Type           0
Outlet_Type                    0
dtype: int64

In [9]:
pd.crosstab(test.Outlet_Size,test.Outlet_Type)

Outlet_Type,Grocery Store,Supermarket Type1,Supermarket Type2,Supermarket Type3
Outlet_Size,,,,
High,0,621,0,0
Medium,0,620,618,624
Small,352,2476,0,0

In [10]:
dic = {'Grocery Store':'Small'}
s = test.Outlet_Type.map(dic)
test.Outlet_Size= test.Outlet_Size.combine_first(s)
test.isnull().sum()

Item_Identifier              0
Item_Weight                  0
Item_Fat_Content             0
Item_Visibility              0
Item_Type                    0
Item_MRP                     0
Outlet_Identifier            0
Outlet_Establishment_Year    0
Outlet_Size                  0
Outlet_Location_Type         0
Outlet_Type                  0
dtype: int64

In [11]:
## Outlet_Years

test["Outlet_Years"]= test["Outlet_Establishment_Year"].apply(lambda x: 2021-x)
test.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Outlet_Years
0,FDW58,20.750,Low Fat,0.007565,Snack Foods,107.8622,OUT049,1999,Medium,Tier 1,Supermarket Type1,22
1,FDW14,8.300,reg,0.038428,Dairy,87.3198,OUT017,2007,Small,Tier 2,Supermarket Type1,14
2,NCN55,14.600,Low Fat,0.099575,Others,241.7538,OUT010,1998,Small,Tier 3,Grocery Store,23
3,FDQ58,7.315,Low Fat,0.015388,Snack Foods,155.0340,OUT017,2007,Small,Tier 2,Supermarket Type1,14
4,FDY38,13.600,Regular,0.118599,Dairy,234.2300,OUT027,1985,Medium,Tier 3,Supermarket Type3,36

In [12]:
# Item_Type_New

def get_first_two_char(obj):
    first_two= obj[:2]
    if first_two== "FD":
        return "Food"
    elif first_two =="DR":
        return "Drinks"
    else:
        return "Non-Consumable"

test["Item_Type_New"]= test["Item_Identifier"].apply(get_first_two_char)

In [13]:
test.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Outlet_Years,Item_Type_New
0,FDW58,20.750,Low Fat,0.007565,Snack Foods,107.8622,OUT049,1999,Medium,Tier 1,Supermarket Type1,22,Food
1,FDW14,8.300,reg,0.038428,Dairy,87.3198,OUT017,2007,Small,Tier 2,Supermarket Type1,14,Food
2,NCN55,14.600,Low Fat,0.099575,Others,241.7538,OUT010,1998,Small,Tier 3,Grocery Store,23,Non-Consumable
3,FDQ58,7.315,Low Fat,0.015388,Snack Foods,155.0340,OUT017,2007,Small,Tier 2,Supermarket Type1,14,Food
4,FDY38,13.600,Regular,0.118599,Dairy,234.2300,OUT027,1985,Medium,Tier 3,Supermarket Type3,36,Food

In [14]:
test.Item_Fat_Content.unique()

array(['Low Fat', 'reg', 'Regular', 'LF', 'low fat'], dtype=object)

In [15]:
test["Item_Fat_Content"]= test["Item_Fat_Content"].map(
    {"low fat":"Low Fat",
     "reg":"Regular Fat",
     "LF":"Low Fat",
     "Regular":"Regular Fat",
     "Low Fat":"Low Fat"})
test.Item_Fat_Content.unique()

array(['Low Fat', 'Regular Fat'], dtype=object)

In [16]:
imputed_test= test.copy()

### features that to be label encoded
1. Item_Fat_Content 
2. Outlet_Identifier
3. Outlet_Size
4. Outlet_Location_Type
5. Outlet_Type
6. Item_Type
7. Item_Type_New

In [17]:
import pickle

labels= ["Item_Fat_Content","Outlet_Size","Outlet_Location_Type","Outlet_Type","Item_Type"]

for label in labels:
    try:
        filename= "le_" + label + ".sav"
        encoder = pickle.load(open("../cleaning/Label_encoder/"+filename,"rb"))
        test[label]= encoder.transform(test[label])
    except Exception as e:
        raise e

In [18]:
test.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Outlet_Years,Item_Type_New
0,FDW58,20.750,0,0.007565,13,107.8622,OUT049,1999,1,0,1,22,Food
1,FDW14,8.300,2,0.038428,4,87.3198,OUT017,2007,2,1,1,14,Food
2,NCN55,14.600,0,0.099575,11,241.7538,OUT010,1998,2,2,0,23,Non-Consumable
3,FDQ58,7.315,0,0.015388,13,155.0340,OUT017,2007,2,1,1,14,Food
4,FDY38,13.600,2,0.118599,4,234.2300,OUT027,1985,1,2,3,36,Food

In [19]:
test= test.drop(columns=["Item_Identifier","Outlet_Establishment_Year","Item_Type_New", ],axis= 1) 
# droping ITem_Type_New as a part of getting better performence(model tuning)
test.head()

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type,Outlet_Years
0,20.750,0,0.007565,13,107.8622,OUT049,1,0,1,22
1,8.300,2,0.038428,4,87.3198,OUT017,2,1,1,14
2,14.600,0,0.099575,11,241.7538,OUT010,2,2,0,23
3,7.315,0,0.015388,13,155.0340,OUT017,2,1,1,14
4,13.600,2,0.118599,4,234.2300,OUT027,1,2,3,36

## Prediction

### scaling

In [20]:
with open("../model_training/scaler.sav","rb") as f:
    scaler = pickle.load(f)

In [21]:
test= scaler.transform(test)

C:\Users\Adesh Kumar\anaconda3\envs\bigmart\lib\site-packages\sklearn\base.py:493: FutureWarning: The feature names should match those that were passed during fit. Starting version 1.2, an error will be raised.
Feature names unseen at fit time:
- Outlet_Identifier
Feature names must be in the same order as they were in fit.

  warnings.warn(message, FutureWarning)

ValueError: could not convert string to float: 'OUT049'

### loading model

In [ ]:
with open("../model_training/model.sav","rb") as f:
    model = pickle.load(f)

In [ ]:
predicted_sales= model.predict(test)

In [ ]:
imputed_test["Predicted_Sales"]= predicted_sales
imputed_test.head(10)

In [ ]:
imputed_test.to_csv("predicted_file.csv",index=False)